---
layout: post
title: "Become a MathML Friend"
category: announcement
tags: [announcements]
---

On November 5. 2015, the MathML Association opened the [MathML Friends
list](http://mathml-association.org/affiliates/friends.html) And [mailing
list](http://lists.mathml-association.org/mailman/listinfo/friends). You can express your
support for the [MathML
Manifesto](http://mathml-association.org/legal-documents/manifesto.html) by [signing
up]((http://mathml-association.org/affiliates/friends.html).

Go ahead, sign up, and tell your friends!

